# Telegraf Configuration pour metrics FREEBOX
[global_tags]

# Configuration for telegraf agent
[agent]
  interval = "${TELEGRAF_AGENT_INTERVAL}"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  precision = "0s"
  hostname = "telegraf"
  omit_hostname = false


###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# Configuration for sending metrics to InfluxDB

[[outputs.influxdb]]
  urls = ["${INFLUXDB_URL}"]
  database = "${INFLUXDB_DATABASE}"
  database_tag = ""
  skip_database_creation = "${INFLUXDB_SKIP_DATABASE_CREATION}"
  retention_policy = ""
  write_consistency = "any"
  timeout = "30s"
  username = "${INFLUXDB_USER}"
  password = "${INFLUXDB_PASSWORD}"

#[[outputs.influxdb_v2]]
#  urls = ["${INFLUXDB2_URL}"]
#  token = "${INFLUXDB2_TOKEN}"
#  organization = "${INFLUXDB2_ORG}"
#  bucket = "${INFLUXDB2_BUCKET}"
#  skip_database_creation = "${INFLUXDB2_SKIP_DATABASE_CREATION}"

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

###############################################################################
#                            INPUT PLUGINS FREEBOX                            #
###############################################################################

# Read metrics from one or more commands that can output to stdout

[[inputs.exec]]
  commands = [
      "/usr/local/py/freebox-monit.py -${ARGS}"
  ]
  timeout = "${TELEGRAF_SCRIPT_TIMEOUT}"
  data_format = "${TELEGRAF_DATA_FORMAT}"